@floatl-font-size: 16px;
@floatl-vpadding: 7px;
@floatl-hpadding: 11px;

@floatl-label-font-size: 11px;

@floatl-duration: 200ms;
@floatl-border-color: hsl(0, 0%, 90%);
@floatl-border-width: 1px;
@floatl-text-color: hsl(0, 0%, 40%);
@floatl-backgroud-color: white;
@floatl-active-color: hsl(209, 82%, 54%);

@floatl-input-height: 48px;
@floatl-input-width: 100%;

.floatl {
  position: relative;
}

.floatl--focused .floatl__label {
  color: @floatl-active-color;
}

.floatl--active {
  .floatl__label {
    visibility: visible;
    opacity: 1;
    top: 1px;
  }

  .floatl__input {
    padding: (@floatl-vpadding * 3) @floatl-hpadding @floatl-vpadding;
  }

  &.floatl--multiline .floatl__label {
    background: linear-gradient(
            to bottom,
            rgba(white, 0.95) 0%,
            rgba(white, 0.95) 80%,
            rgba(white, 0) 100%
    );
    background-color: @floatl-backgroud-color;
  }
}

.floatl__label {
  transition: all @floatl-duration ease;
  position: absolute;
  visibility: hidden;
  opacity: 0;
  top: 3px;
  left: @floatl-hpadding - 3px + 1px;
  display: inline-block;
  padding: 6px 3px 3px;
  font-weight: bold;
  font-size: @floatl-label-font-size;
  line-height: 1em;
  color: @floatl-text-color;
}

.floatl__input {
  transition: all @floatl-duration ease;
  padding: (@floatl-vpadding * 2) @floatl-hpadding;
  background-color: hsl(0, 0%, 98%);
  font-size: @floatl-font-size;
  border: @floatl-border-width solid @floatl-border-color;
  border-radius: 5px;
  appearance: none;
  outline: none;

  &::selection {
    background-color: @floatl-active-color;
    color: white;
  }

  &:focus {
    border-color: @floatl-active-color;
  }
}

input.floatl__input {
  height: @floatl-input-height;
  width: @floatl-input-width;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}